<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_order_form_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.editable.list</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <field name="po_generated" invisible="1" />
                    <button name="action_convert_to_po" type="object" string="Converto To Po" attrs="{'invisible': [('po_generated', '=',True)]}"/>
                    <button name="show_related_purchase_order" type="object" string="Related Purchase Order"  attrs="{'invisible': [('po_generated', '=',False)]}"/>
                    <field name="po_state"/>
                </xpath>
            </field>
        </record>
</odoo>